DATABASE_URI=file:./trekmode-payload.db
# TURSO
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

PAYLOAD_SECRET="secret"
# Added by Payload

BETTER_AUTH_SECRET="secret"



# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# REDIS
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


PREVIEW_SECRET=prev_secret



# R2 STORAGE
R2_BUCKET=kvikpage
R2_ACCESS_KEY=16f7b19ebaa5acb32159bbd87b5f69cd
R2_SECRET_ACCESS_KEY=1aa2198cb909d717d464589c1b523b96086c1f963b3d09a86099d68dee81f2aa
R2_ENDPOINT=https://cb41542b5e5b4ae506263a9f8181c115.r2.cloudflarestorage.com
R2_REGION=auto

R2_PUBLIC_URL=https://pub-5fffaa19193448afb115b885f6eb9c64.r2.dev



STRIPE_PUBLIC_KEY=pk_test_
STRIPE_PUBLISHABLE_KEY=sk_test_