DATABASE_URI=file:./trekmode-payload.db
# TURSO
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

PAYLOAD_SECRET="secret"
# Added by Payload

BETTER_AUTH_SECRET="secret"



# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# REDIS
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


PREVIEW_SECRET=prev_secret